{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TempoSensors",
	"Description": "Tempo plugin for simulating common Robotics sensor types",
	"Category": "Tempo",
	"CreatedBy": "Tempo Simulation, LLC",
	"CreatedByURL": "http://temposimulation.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TempoSensors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoSensorsShared",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoCamera",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "TempoLabels",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoLidar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "TempoCore",
			"Enabled": true
		}
	]
}
