{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TempoCore",
	"Description": "The core Tempo simulation plugin",
	"Category": "Tempo",
	"CreatedBy": "Tempo Simulation, LLC",
	"CreatedByURL": "http://temposimulation.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TempoCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoCoreShared",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoScripting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoTime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"PreBuildSteps": {
		"Win64": [
			"$(PluginDir)\\..\\Scripts\\PreBuild.bat \"$(EngineDir)\" \"$(ProjectFile)\" \"$(ProjectDir)\" \"$(PluginDir)\" \"$(TargetName)\" \"$(TargetConfiguration)\" \"$(TargetPlatform)\" \"$(PluginDir)\\Source\\ThirdParty\\gRPC\\Binaries\\Windows\""
		],
		"Mac": [
			"$(PluginDir)/../Scripts/PreBuild.sh \"$(EngineDir)\" \"$(ProjectFile)\" \"$(ProjectDir)\" \"$(PluginDir)\" \"$(TargetName)\" \"$(TargetConfiguration)\" \"$(TargetPlatform)\" \"$(PluginDir)/Source/ThirdParty/gRPC/Binaries/Mac\"",
		],
		"Linux": [
			"$(PluginDir)/../Scripts/PreBuild.sh \"$(EngineDir)\" \"$(ProjectFile)\" \"$(ProjectDir)\" \"$(PluginDir)\" \"$(TargetName)\" \"$(TargetConfiguration)\" \"$(TargetPlatform)\" \"$(PluginDir)/Source/ThirdParty/gRPC/Binaries/Linux\"",
		]
	}
}
