{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TempoAgents",
	"Description": "Tempo plugin for simulating agent behaviors",
	"Category": "Agents",
	"CreatedBy": "Tempo Simulation, LLC",
	"CreatedByURL": "https://temposimulation.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TempoAgents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoAgentsShared",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
	]
}

