{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TempoCore",
	"Description": "The core Tempo simulation modules",
	"Category": "Tempo",
	"CreatedBy": "Tempo Simulation, LLC",
	"CreatedByURL": "http://temposimulation.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TempoCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoCoreShared",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoScripting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
